# Same config using yml
ungrouped:
  hosts:
    web12.example.com

webservers:
  hosts:
    10.0.0.2
    10.0.0.3
    web1.example.com

databases:
  hosts:
    10.0.1.2
    10.0.1.3

atlanta:
  hosts:
    host1:
    host2:
  vars:
    ntp_server: ntp.atlanta.example.com
    proxy: proxy.atlanta.example.com
